Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"             
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="PortolMobile.Forms.Views.SignUp.SignupStepCodeView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0">

            <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Center"  VerticalOptions="Start" Margin="0,20,0,0"
                                           Source="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms" >

            </ffimageloadingsvg:SvgCachedImage>


            <Label Text="{i18n:Translate InsertCode}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,30,0,0" ></Label>

            <Label Text="{Binding MobileNumber}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,0" ></Label>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <controls:ExtendedEntry  HorizontalTextAlignment="Center" Text="{Binding FirstNumber }" WidthRequest="40" HeightRequest="40" BackgroundColor="LightGray" 
                        Keyboard="Numeric"  HorizontalOptions="Center" x:Name="txtN1" TextChanged="TxtN1_TextChanged" ></controls:ExtendedEntry>

                <controls:ExtendedEntry  HorizontalTextAlignment="Center" Text="{Binding SecondNumber }" WidthRequest="40" HeightRequest="40" BackgroundColor="LightGray" 
                        Keyboard="Numeric"  HorizontalOptions="Center" x:Name="txtN2" TextChanged="TxtN1_TextChanged"></controls:ExtendedEntry>

                <controls:ExtendedEntry  HorizontalTextAlignment="Center" Text="{Binding ThirdNumber }" WidthRequest="40" HeightRequest="40" BackgroundColor="LightGray" 
                        Keyboard="Numeric"  HorizontalOptions="Center" x:Name="txtN3" TextChanged="TxtN1_TextChanged"></controls:ExtendedEntry>

                <controls:ExtendedEntry  HorizontalTextAlignment="Center" Text="{Binding FourNumber }" WidthRequest="40" HeightRequest="40" BackgroundColor="LightGray" 
                        Keyboard="Numeric"  HorizontalOptions="Center" x:Name="txtN4" TextChanged="TxtN1_TextChanged"></controls:ExtendedEntry>
            </StackLayout>
          
            <Label Text="{Binding ErrorMessage}" Style="{StaticResource LabelRequired}" IsVisible="{Binding IsValidationVisible}" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" Margin="0,5,0,0" ></Label>

            <ActivityIndicator   IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsBusy}"  />

            <ffimageloadingsvg:SvgCachedImage WidthRequest="35" HeightRequest="35"  Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                  Source="resource://PortolMobile.Forms.Resources.btn_background.svg?assembly=PortolMobile.Forms" >
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding GotoNamesPageCommand}"  ></TapGestureRecognizer>
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

            <Label Text="{Binding ReSendCode}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5,0,0" >
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding RecoverButtonCommand}"  ></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>