Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PortolMobile.Forms.Views.SignUp.SignupStepAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>

        <Grid Margin="40,30,40,0" HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ffimageloadingsvg:SvgCachedImage Style="{StaticResource SignupLogoStyle}" />

            <StackLayout Grid.Row="1">
                <Label
                    x:Name="txtMessage"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    IsVisible="false"
                    Text="{i18n:Translate Welcome}"
                    VerticalOptions="Center" />

                <ProgressBar
                    x:Name="pgRight"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsAddressVisible, Converter={Helpers:InverseBoolConverter}}"
                    Progress="0"
                    PropertyChanged="PgRight_PropertyChanged"
                    VerticalOptions="Center" />

                <StackLayout
                    Margin="0,50,0,0"
                    IsVisible="{Binding IsAddressVisible}"
                    Spacing="0"
                    VerticalOptions="Center">
                    <controls:ExtendedEntry
                        Margin="0,15,0,0"
                        HorizontalTextAlignment="Center"
                        OnFocusCommand="{Binding AddressEntryCommand}"
                        Placeholder="{i18n:Translate Address}"
                        Text="{Binding HomeAddressStr}" />
                    <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />
                </StackLayout>

                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorStyle}" />

                <ffimageloading:CachedImage
                    Margin="0,50,0,0"
                    IsVisible="{Binding IsAddressVisible}"
                    Style="{StaticResource ButtonSignupIconStyle}"
                    VerticalOptions="Center">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveAccountCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>