Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PortolMobile.Forms.Views.SignUp.SignupStepDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>


        <StackLayout
            Margin="40,40,40,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ffimageloadingsvg:SvgCachedImage
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Source="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms"
                VerticalOptions="Start"
                WidthRequest="170" />

            <Label
                Margin="0,30,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{i18n:Translate PersonalDetails}" />

            <controls:ExtendedEntry
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Placeholder="{i18n:Translate FirstName}"
                Text="{Binding FirstName, Mode=TwoWay}" />

            <controls:ExtendedEntry
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Placeholder="{i18n:Translate LastName}"
                Text="{Binding LastName, Mode=TwoWay}" />

            <StackLayout
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource EntryWhiteSmokeAppColor}"
                HorizontalOptions="FillAndExpand">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{i18n:Translate DOB}" />

                <DatePicker
                    x:Name="dtpBirth"
                    Date="{Binding DateOBirth, Mode=TwoWay}"
                    HorizontalOptions="Center">
                    <DatePicker.Format>yyyy/MM/dd</DatePicker.Format>
                </DatePicker>
            </StackLayout>

            <Label
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsValidationVisible}"
                Style="{StaticResource LabelRequired}"
                Text="{Binding ErrorMessage}" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ActivityIndicatorStyle}" />

            <ffimageloading:CachedImage Style="{StaticResource ButtonSignupIconStyle}">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoEmailPageCommand}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>