Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PortolMobile.Forms.Views.SignUp.SignupStepCodeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
            <Grid Margin="40,50,40,0" HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage Style="{StaticResource SignupLogoStyle}" />

                <ScrollView Grid.Row="1"  VerticalOptions="FillAndExpand">

                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:Translate InsertCode}" />

                    <Label
                        Margin="0,40,0,10"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding MobileNumber}" />

                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <controls:ExtendedEntry
                            x:Name="txtN1"
                            BackgroundColor="LightGray"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Text="{Binding FirstNumber}"
                            TextChanged="TxtN1_TextChanged"
                            WidthRequest="40" />

                        <controls:ExtendedEntry
                            x:Name="txtN2"
                            BackgroundColor="LightGray"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Text="{Binding SecondNumber}"
                            TextChanged="TxtN1_TextChanged"
                            WidthRequest="40" />

                        <controls:ExtendedEntry
                            x:Name="txtN3"
                            BackgroundColor="LightGray"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Text="{Binding ThirdNumber}"
                            TextChanged="TxtN1_TextChanged"
                            WidthRequest="40" />

                        <controls:ExtendedEntry
                            x:Name="txtN4"
                            BackgroundColor="LightGray"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            Text="{Binding FourNumber}"
                            TextChanged="TxtN1_TextChanged"
                            WidthRequest="40" />
                    </StackLayout>

                   


                    <Label
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsValidationVisible}"
                        Style="{StaticResource LabelRequired}"
                        Text="{Binding ErrorMessage}" />


                      <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Style="{StaticResource ActivityIndicatorStyle}" />

                  
                   
                  <ffimageloading:CachedImage Margin="0,50,0,0"
                    Style="{StaticResource ButtonSignupIconStyle}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoNamesPageCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>

                </StackLayout>

               </ScrollView>



            </Grid>
       
    </ContentPage.Content>
</ContentPage>