Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepCodeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PortolMobile.Forms.Views.SignUp.SignupStepCodeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout
            Margin="10,40,10,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ffimageloadingsvg:SvgCachedImage
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Source="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms"
                VerticalOptions="Start" />


            <Label
                Margin="0,30,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{i18n:Translate InsertCode}" />

            <Label
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding MobileNumber}" />

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <controls:ExtendedEntry
                    x:Name="txtN1"
                    BackgroundColor="LightGray"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Text="{Binding FirstNumber}"
                    TextChanged="TxtN1_TextChanged"
                    WidthRequest="40" />

                <controls:ExtendedEntry
                    x:Name="txtN2"
                    BackgroundColor="LightGray"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Text="{Binding SecondNumber}"
                    TextChanged="TxtN1_TextChanged"
                    WidthRequest="40" />

                <controls:ExtendedEntry
                    x:Name="txtN3"
                    BackgroundColor="LightGray"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Text="{Binding ThirdNumber}"
                    TextChanged="TxtN1_TextChanged"
                    WidthRequest="40" />

                <controls:ExtendedEntry
                    x:Name="txtN4"
                    BackgroundColor="LightGray"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    Text="{Binding FourNumber}"
                    TextChanged="TxtN1_TextChanged"
                    WidthRequest="40" />
            </StackLayout>

            <Label
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsValidationVisible}"
                Style="{StaticResource LabelRequired}"
                Text="{Binding ErrorMessage}" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ActivityIndicatorStyle}" />

            <ffimageloadingsvg:SvgCachedImage Style="{StaticResource ButtonSignupIconStyle}">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoNamesPageCommand}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

            <Label
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding ReSendCode}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RecoverButtonCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>