Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepMobileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PortolMobile.Forms.Views.SignUp.SignupStepMobileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout
            Margin="10,40,10,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ffimageloadingsvg:SvgCachedImage
                Margin="0,20,0,0"
                DownsampleToViewSize="true"
                HorizontalOptions="Center"
                Source="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms"
                VerticalOptions="Start"
                WidthRequest="170" />


            <Label
                Margin="0,30,0,30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{i18n:Translate letsCreateAPortol}" />

            <StackLayout Margin="30,0,30,0" Spacing="0">

                <StackLayout BackgroundColor="{StaticResource EntryWhiteSmokeAppColor}" Orientation="Horizontal">

                    <ffimageloadingsvg:SvgCachedImage
                        Margin="10,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="{Binding CountrySelected.CountryFlagFile, Converter={StaticResource SvgImageSourceConverter}}"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCountryCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>

                    <Label
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelBaseStyleBlack}"
                        Text="{Binding CountrySelected.CountryCode}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCountryCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <controls:ExtendedEntry
                        x:Name="txtMobileNumber"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate MobileNumber}"
                        Text="{Binding MobileNumber, Mode=TwoWay}" />

                </StackLayout>
                <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />
            </StackLayout>
            <Label
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsMobileValidationVisible}"
                Style="{StaticResource LabelRequired}"
                Text="{Binding ValidationMessage}" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ActivityIndicatorStyle}" />

            <ffimageloadingsvg:SvgCachedImage Style="{StaticResource ButtonSignupIconStyle}">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoCodePageCommand}" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>