Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"             
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper" 
              xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="PortolMobile.Forms.Views.SignUp.SignupStepAddressView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="40,0,40,0">

            <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Center"  VerticalOptions="Start" Margin="0,20,0,0"
                                           Source="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms" >

            </ffimageloadingsvg:SvgCachedImage>

            <Label Text="{i18n:Translate Address}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,30,0,0" ></Label>

            <controls:ExtendedEntry Text="{Binding HomeAddressStr }" Placeholder="{i18n:Translate Address}"  HorizontalTextAlignment="Center" 
                                                OnFocusCommand="{Binding AddressEntryCommand}"  VerticalOptions="Start" ></controls:ExtendedEntry>
            
            <ActivityIndicator   IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsBusy}"  />

            <ffimageloadingsvg:SvgCachedImage WidthRequest="35" HeightRequest="35"  Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                  Source="resource://PortolMobile.Forms.Resources.btn_background.svg?assembly=PortolMobile.Forms" >
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers >
                    <TapGestureRecognizer Command="{Binding SaveAccountCommand}"  ></TapGestureRecognizer>
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>