Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PortolMobile.Forms.Views.SignUp.SignupStepDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>

        <Grid Margin="40,50,40,0" HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage Style="{StaticResource SignupLogoStyle}" />

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">

                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{i18n:Translate PersonalDetails}"
                        VerticalOptions="CenterAndExpand" />

                    <StackLayout
                        Margin="0,0,10,0"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand">
                        <controls:ExtendedEntry
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="{i18n:Translate FirstName}"
                            Text="{Binding FirstName, Mode=TwoWay}" />

                        <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />
                    </StackLayout>

                    <StackLayout
                        Margin="0,0,10,0"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand">
                        <controls:ExtendedEntry
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="{i18n:Translate LastName}"
                            Text="{Binding LastName, Mode=TwoWay}" />

                        <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />
                    </StackLayout>

                    <StackLayout Spacing="0" VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Margin="0,10,0,0"
                            BackgroundColor="{StaticResource EntryWhiteSmokeAppColor}"
                            HorizontalOptions="FillAndExpand">

                            <Label
                                Margin="0,5,0,0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{i18n:Translate DOB}" />

                            <DatePicker
                                x:Name="dtpBirth"
                                Date="{Binding DateOBirth, Mode=TwoWay}"
                                HorizontalOptions="Center">
                                <DatePicker.Format>yyyy/MM/dd</DatePicker.Format>
                            </DatePicker>
                        </StackLayout>
                        <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />
                    </StackLayout>

                    <Label
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsValidationVisible}"
                        Style="{StaticResource LabelRequired}"
                        Text="{Binding ErrorMessage}" />

                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Style="{StaticResource ActivityIndicatorStyle}" />

                    <ffimageloading:CachedImage
                        Margin="0,30,0,0"
                        Style="{StaticResource ButtonSignupIconStyle}"
                        VerticalOptions="CenterAndExpand">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoEmailPageCommand}" />
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>