Portol/PortolMobile.Forms/PortolMobile.Forms/Views/SignUp/SignupStepAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PortolMobile.Forms.Views.SignUp.SignupStepAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout
            Margin="40,40,40,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ffimageloadingsvg:SvgCachedImage
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Source="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms"
                VerticalOptions="Start"
                WidthRequest="170" />


            <Label
                x:Name="txtMessage"
                Margin="0,30,0,0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="false"
                Text="{i18n:Translate Welcome}"
                VerticalOptions="Center" />

            <ProgressBar
                x:Name="pgRight"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsAddressVisible, Converter={Helpers:InverseBoolConverter}}"
                Progress="0"
                PropertyChanged="PgRight_PropertyChanged" />

            <controls:ExtendedEntry
                Margin="0,15,0,0"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsAddressVisible}"
                OnFocusCommand="{Binding AddressEntryCommand}"
                Placeholder="{i18n:Translate Address}"
                Text="{Binding HomeAddressStr}"
                VerticalOptions="Start" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ActivityIndicatorStyle}" />

            <ffimageloading:CachedImage IsVisible="{Binding IsAddressVisible}" Style="{StaticResource ButtonSignupIconStyle}">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SaveAccountCommand}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>