Portol/PortolMobile.Forms/PortolMobile.Forms/Views/UserControls/AddressPickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortolMobile.Forms.Views.UserControls.AddressPickerView"
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"  
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout Margin="0,50,0,0">

         
                <controls:ExtendedSearchBar  Placeholder="{i18n:Translate Address}"  TextChangedCommand="{Binding TextChangedCommand}" x:Name="txtSearch"   Margin="0,10,0,0"
                                     HorizontalTextAlignment="Center" Text="{Binding SearchText, Mode=OneWay}" 
                   HorizontalOptions="FillAndExpand"></controls:ExtendedSearchBar>
          
         
            <ListView  
                    SelectedItem="{Binding SelectedAddress, Mode=TwoWay }"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="true"
                SeparatorVisibility="None"
                    IsPullToRefreshEnabled="false"
                    IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
                    ItemsSource="{Binding PossibleAddress}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height ="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ffimageloading:CachedImage Grid.RowSpan="2" Style="{StaticResource GpsIconStyle}" HeightRequest="50" WidthRequest="37"  />
                                <Label Grid.Column="1" Text="{Binding AddressFirstPart}"  Margin="15,10,0,0"></Label>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding AddressSecondPart}" Margin="15,5,0,10" Style="{StaticResource labelListSecondLine}"></Label>
                                <BoxView  Grid.Row="2" Grid.ColumnSpan="2" WidthRequest="1" Style="{StaticResource BoxSeparator}" ></BoxView>
                            </Grid>
                            
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>