Portol/PortolMobile.Forms/PortolMobile.Forms/Views/UserControls/PaymentMethodsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Payment"
              xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PortolMobile.Forms.Views.UserControls.PaymentMethodsView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Payment Methods"  VerticalOptions="CenterAndExpand"   HorizontalOptions="CenterAndExpand" />

            <StackLayout BindableLayout.ItemsSource="{Binding PaymentMethods}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" >
                            <ffimageloadingsvg:SvgCachedImage Margin="0,0,5,0" DownsampleToViewSize="True" WidthRequest="25" HeightRequest="25"   
                                                              Source ="{Binding IconString, Converter={StaticResource SvgImageSourceConverter}}" />
                            <Label Text="{Binding LastNumbers}"   Style="{StaticResource DropoffLabelDefaultStyle}" ></Label>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>