Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Customer/CustomerPaymentMethodsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortolMobile.Forms.Views.Customer.CustomerPaymentMethodsView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"           
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"            
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"                              
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Name="page"
             xmlns:CustomerStyles="clr-namespace:PortolMobile.Forms.Styles">
    <controls:ExtendedContentPage.Resources>
        <CustomerStyles:CustomerStyles/>
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>
        <StackLayout Margin="10,20,0,0" VerticalOptions="FillAndExpand">
           

            <Label Text="{i18n:Translate PaymentMethods}" Margin="0,15,0,10"  Style="{StaticResource SubTitleLabel}" ></Label>

          
            <ListView  
                    Style="{StaticResource ListViewStyle}"
                    CachingStrategy="RecycleElement"
                    IsPullToRefreshEnabled="false"
                    HasUnevenRows="true"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
                    ItemsSource="{Binding PaymentMethods}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.ContextActions>
                                <MenuItem Icon="ic_itemdelete" Text="Delete"   Command="{Binding Source={x:Reference page}, Path = BindingContext.DeleteCreditCardCommand }" 
                                          CommandParameter="{Binding PaymentMethodID}" IsDestructive="true" />
                            </ViewCell.ContextActions>
                            <StackLayout BackgroundColor="White" Padding  ="0,5,0,5">
                                <Grid     Padding  ="15,10,1,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                        <ColumnDefinition  ></ColumnDefinition>                                      
                                    </Grid.ColumnDefinitions>

                                    <ffimageloadingsvg:SvgCachedImage  WidthRequest="30" HeightRequest="30"	Grid.Column="0"		
                                                          Source="{Binding IconName}" >
                                    </ffimageloadingsvg:SvgCachedImage>

                                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                                        <Label Text="...."></Label>
                                        <Label Text="{Binding CardNumber}"></Label>
                                    </StackLayout>
                                    
                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Margin="10,20" Text="{i18n:Translate AddNewPaymentMethod}" Command="{Binding AddNewPaymentCommand}"  TextColor="White"  BackgroundColor="#4c4c4c"  VerticalOptions="End"   ></Button>
        </StackLayout>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>