Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Customer/CustomerAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.Customer.CustomerAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomerStyles="clr-namespace:PortolMobile.Forms.Styles"
    xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    BackgroundColor="#F0F0F0">
    <controls:ExtendedContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid>
                <Image
                    Aspect="Fill"
                    Source="ic_redbacground.png"
                    VerticalOptions="StartAndExpand" />
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <circleIma:CircleImage
                        x:Name="ProfileImage"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="{Binding User.ProfilePhoto.ImageUrl}"
                        Style="{StaticResource CircleImageProfile}"
                        VerticalOptions="Center"
                        WidthRequest="80" />
                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelBaseStyleWhite}"
                        Text="{Binding User.FullName}" />
                </StackLayout>

            </Grid>
            <StackLayout Grid.Row="1">


                <Grid
                    Margin="0,-30,0,0"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>



                    <!--<ffimageloadingsvg:SvgCachedImage  WidthRequest="25" HeightRequest="15"	
                           Source="resource://PortolMobile.Forms.Resources.ic_squad.svg?assembly=PortolMobile.Forms" >
                </ffimageloadingsvg:SvgCachedImage>

                <ffimageloadingsvg:SvgCachedImage  WidthRequest="25" HeightRequest="25"	Grid.Column="1"
                           Source="resource://PortolMobile.Forms.Resources.ic_schedule.svg?assembly=PortolMobile.Forms" >
                </ffimageloadingsvg:SvgCachedImage>

                <Button  Grid.Column="0" Grid.Row="1"  Text="Squad" Style="{StaticResource ProfileButtonStyle}">

                </Button>

                <Button  Grid.Column="1" Grid.Row="1"  Text="Schedules" Style="{StaticResource ProfileButtonStyle}">

                </Button>-->

                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Command="{Binding EditCommand}"
                        Style="{StaticResource ProfileButtonStyle}"
                        Text="Edit" />


                </Grid>

                <Label
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    Style="{StaticResource LabelBaseBold}"
                    Text="{i18n:Translate Address}" />

                <StackLayout BackgroundColor="White" Orientation="Horizontal">

                    <ffimageloadingsvg:SvgCachedImage
                        Margin="5,0,0,0"
                        HeightRequest="15"
                        Source="resource://PortolMobile.Forms.Resources.ic_homeAddress.svg?assembly=PortolMobile.Forms"
                        WidthRequest="15" />
                    <Label
                        Margin="5"
                        Style="{StaticResource labelListSecondLine}"
                        Text="{Binding UserAddress}" />
                </StackLayout>

                <StackLayout
                    Margin="5,0,0,15"
                    BackgroundColor="White"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HistoryCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        Margin="5"
                        Style="{StaticResource LabelBaseBlackSmall}"
                        Text="{i18n:Translate History}" />
                </StackLayout>

                <StackLayout
                    Margin="5,0,0,15"
                    BackgroundColor="White"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PaymentMethodCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        Margin="5"
                        Style="{StaticResource LabelBaseBlackSmall}"
                        Text="{i18n:Translate PaymentMethods}" />
                </StackLayout>

                <StackLayout
                    Margin="5,0"
                    BackgroundColor="White"
                    Orientation="Horizontal">
                    <Label
                        Margin="5"
                        Style="{StaticResource LabelBaseBlackSmall}"
                        Text="{i18n:Translate SwitchBusinessAccount}" />
                </StackLayout>

                <StackLayout
                    Margin="5,30,5,30"
                    BackgroundColor="White"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label
                        Margin="5"
                        Style="{StaticResource LabelBaseBlackSmall}"
                        Text="{i18n:Translate Logout}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>