Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Customer/CustomerPaymentMethodView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.Customer.CustomerPaymentMethodView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomerStyles="clr-namespace:PortolMobile.Forms.Styles"
    xmlns:behavior="clr-namespace:PortolMobile.Forms.Behaviors"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <controls:ExtendedContentPage.Resources>
        <CustomerStyles:CustomerStyles />
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>
        <StackLayout Margin="10,20">
            <Label
                Margin="0,50,0,0"
                Style="{StaticResource TitleLabel}"
                Text="{i18n:Translate PaymentMethods}" />


            <controls:ExtendedEntry
                x:Name="txtCreditNumber"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                Placeholder="{i18n:Translate CreditCardNumber}"
                Text="{Binding PaymentMethod.CardNumber}">
                <controls:ExtendedEntry.Behaviors>
                    <behavior:MaskedBehavior Mask="XXXX   XXXX   XXXX   XXXX   XXXXX" />
                </controls:ExtendedEntry.Behaviors>
            </controls:ExtendedEntry>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <controls:ExtendedEntry
                    x:Name="txtMonth"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="{i18n:Translate MM}"
                    Text="{Binding Month}" />

                <Label
                    FontSize="Medium"
                    Text="/"
                    VerticalTextAlignment="Center" />

                <controls:ExtendedEntry
                    x:Name="txtYear"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="{i18n:Translate YY}"
                    Text="{Binding Year}" />

                <controls:ExtendedEntry
                    x:Name="txtCvv"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="CVV"
                    Text="{Binding PaymentMethod.CVV}" />
            </StackLayout>

            <Label Style="{StaticResource LabelRequired}" Text="{Binding RequiredLabel}" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ActivityIndicatorStyle}" />
            <Button
                BackgroundColor="#4c4c4c"
                Command="{Binding AddNewPaymentCommand}"
                Text="{i18n:Translate AddNewPaymentMethod}"
                TextColor="White" />


        </StackLayout>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>