Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Customer/CustomerAccountDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.Customer.CustomerAccountDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomerStyles="clr-namespace:PortolMobile.Forms.Styles"
    xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    BackgroundColor="#F0F0F0">
    <controls:ExtendedContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid>

                <Image
                    Aspect="Fill"
                    Source="ic_redbacground.png"
                    VerticalOptions="StartAndExpand" />

                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <circleIma:CircleImage
                        x:Name="ProfileImage"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="{Binding User.ProfilePhoto.ImageUrl}"
                        Style="{StaticResource CircleImageProfile}"
                        VerticalOptions="Center"
                        WidthRequest="80" />

                    <ffimageloading:CachedImage
                        Margin="40,-25,0,0"
                        HeightRequest="25"
                        Source="resource://PortolMobile.Forms.Resources.ic_cameraiconblue.png?assembly=PortolMobile.Forms"
                        WidthRequest="25">
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToPictureCommand}" />
                        </ffimageloading:CachedImage.GestureRecognizers>

                    </ffimageloading:CachedImage>

                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelBaseStyleWhite}"
                        Text="{Binding User.FullName}" />
                </StackLayout>
            </Grid>

            <ScrollView Grid.Row="1">
                <StackLayout>

                    <ActivityIndicator
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Style="{StaticResource ActivityIndicatorStyle}" />

                    <controls:ExtendedEntry
                        Margin="10,0,0,-4"
                        Placeholder="{i18n:Translate FirstName}"
                        Style="{StaticResource AccountEntrySmallStyle}"
                        Text="{Binding User.FirstName}" />

                    <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />

                    <controls:ExtendedEntry
                        Margin="10,0,0,-4"
                        Placeholder="{i18n:Translate LastName}"
                        Style="{StaticResource AccountEntrySmallStyle}"
                        Text="{Binding User.LastName}" />

                    <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />

                    <controls:ExtendedEntry
                        Margin="10,0,0,-4"
                        Placeholder="{i18n:Translate Email}"
                        Style="{StaticResource AccountEntrySmallStyle}"
                        Text="{Binding User.Email}" />

                    <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />

                    <controls:ExtendedEntry
                        Margin="10,0,0,-4"
                        Placeholder="{i18n:Translate MobileNumber}"
                        Style="{StaticResource AccountEntrySmallStyle}"
                        Text="{Binding User.PhoneNumber}" />

                    <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />

                    <StackLayout
                        Margin="16,7,0,7"
                        BackgroundColor="Transparent"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAddressCommand}" />
                        </StackLayout.GestureRecognizers>

                        <ffimageloadingsvg:SvgCachedImage
                            HeightRequest="15"
                            Source="resource://PortolMobile.Forms.Resources.ic_homeAddress.svg?assembly=PortolMobile.Forms"
                            WidthRequest="15" />

                        <Label
                            Style="{StaticResource LabelBaseBlackSmall}"
                            Text="{Binding User.CustomerAddress.FullAddress}"
                            TextColor="#686868" />
                    </StackLayout>

                    <BoxView Style="{StaticResource BoxSeparator}" WidthRequest="1" />

                    <ffimageloadingsvg:SvgCachedImage
                        Margin="20,20,0,0"
                        HeightRequest="40"
                        HorizontalOptions="StartAndExpand"
                        Source="resource://PortolMobile.Forms.Resources.ic_tickblack.svg?assembly=PortolMobile.Forms"
                        WidthRequest="40">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </StackLayout>
            </ScrollView>
        </Grid>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>