Portol/PortolMobile.Forms/PortolMobile.Forms/Views/DropView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"                              
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BackgroundImage="Map_image"
              xmlns:Helpers="clr-namespace:PortolMobile.Forms.Helper"
             xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles"
             x:Class="PortolMobile.Forms.Views.DropView">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles/>
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="White" >
                <ActivityIndicator   IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsBusy}"  />
                <ffimageloadingsvg:SvgCachedImage Style="{StaticResource LogoStyle}" />

                <Grid  HorizontalOptions="CenterAndExpand" ColumnSpacing="0"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HeightRequest="60"
                            Style="{StaticResource ButtonUnselectedTab}"  Command="{Binding GotoShopCommand}"
                            Grid.Column="0" Text="Shop"></Button>

                    <Button  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="60"
                        Style="{StaticResource ButtonSelectedTab}"
                        Grid.Column="1" Text="Drop"></Button>
                </Grid>


            </StackLayout>
            <ScrollView Grid.Row="1"  >
                <RelativeLayout    >

                    <Frame  Style="{StaticResource FrameBox}" x:Name="frmDetailBox"
                            RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15 }"
                        
                            RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.08 }"
                            
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.68 }"
                        
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.7 }">
                        <StackLayout Style="{StaticResource StackLayoutFrameBox}" >
                            <Label Text="{Binding SenderName}"  Style="{StaticResource GreetingStyle}"  ></Label>
                            <Label Text="{i18n:Translate WhatAreSending}"   Style="{StaticResource DropoffLabelStyle}" ></Label>

                            <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ffimageloading:CachedImage Style="{StaticResource GpsIconStyle}" />
                                <ffimageloadingsvg:SvgCachedImage Grid.Column="1" Style="{StaticResource DoorIconStyle}" />

                                <BoxView  Grid.Column="0" Grid.Row="1" Style="{StaticResource BoxSeparatorLeft}" VerticalOptions="Start"></BoxView>
                                <BoxView  Grid.Column="1" Grid.Row="1" Style="{StaticResource BoxSeparatorRight}" VerticalOptions="Start"></BoxView>

                            </Grid>

                            <controls:ExtendedEntry Text="{Binding EmailMobileNumber, Mode=TwoWay }" OnUnfocusCommand="{Binding FindCustomerCommand}" 
                                                Placeholder="{i18n:Translate EmailMobileNumber}" Margin="0,5,0,0"  Style="{StaticResource DropoffEntryStyle}"></controls:ExtendedEntry>
                            <controls:ExtendedEntry Text="{Binding ReceiverName, Mode=TwoWay }"        Placeholder="{i18n:Translate ReceiverName}"   Style="{StaticResource DropoffEntryStyle}"></controls:ExtendedEntry>

                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource FrameImageProfile}"
                       
                                    RelativeLayout.XConstraint="{ConstraintExpression
                                      Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5, Constant=-35 }"                   
                                    
                                    RelativeLayout.YConstraint="{ConstraintExpression
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.08,Constant=-35 }"   >

                        <circleIma:CircleImage Style="{StaticResource CircleImageProfile}"  
                       Source="https://www.morpht.com/sites/morpht/files/styles/landscape/public/dalibor-matura_1.jpg"  
                                           x:Name="ProfileImage"  />

                    </Frame>

                    <Frame  Style="{StaticResource ButtonFrameStyle}"  
                                        RelativeLayout.XConstraint="{ConstraintExpression
                                        Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5, Constant=-35 }"                   
                                    
                                        RelativeLayout.YConstraint="{ConstraintExpression
                                        Type=RelativeToView,
                                        ElementName=frmDetailBox,
                                        Property=Height,
                                        Factor=1.15}"  >

                        <Frame.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding GetCustomerCommand}"  ></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <ffimageloadingsvg:SvgCachedImage Style="{StaticResource ButtonIconStyle}" >
                        </ffimageloadingsvg:SvgCachedImage>

                    </Frame>
                </RelativeLayout>
            </ScrollView>
            
            <StackLayout Orientation="Horizontal" BackgroundColor="White" VerticalOptions="End" Grid.Row="1" Spacing="0"  >
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="StartAndExpand"  Margin="30,5,0,5"   WidthRequest="37" HeightRequest="35" Source="resource://PortolMobile.Forms.Resources.ic_home.svg?assembly=PortolMobile.Forms" />
                
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="CenterAndExpand" Margin="0,5,0,5"    WidthRequest="32" HeightRequest="32" Source="resource://PortolMobile.Forms.Resources.ic_search.svg?assembly=PortolMobile.Forms" />
               
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="CenterAndExpand" Margin="0,5,0,5"    WidthRequest="90" HeightRequest="35" Source="resource://PortolMobile.Forms.Resources.ic_bell.svg?assembly=PortolMobile.Forms" >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToDeliveriesCommand }">
                            
                        </TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="EndAndExpand"    Margin="0,5,30,5"    WidthRequest="25" HeightRequest="35" Source="resource://PortolMobile.Forms.Resources.ic_profile.svg?assembly=PortolMobile.Forms" >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAccountCommand }">

                        </TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>
        </Grid>

    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>