Portol/PortolMobile.Forms/PortolMobile.Forms/Views/DropView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.DropView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles"
    xmlns:Helpers="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:userControls="clr-namespace:PortolMobile.Forms.Views.UserControls"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    BackgroundImage="Map_image">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles />
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>

        <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <StackLayout BackgroundColor="White">

                <ffimageloading:CachedImage Style="{StaticResource LogoStyle}" />
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorStyle}" />
                <Grid ColumnSpacing="0" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding GotoShopCommand}"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonUnselectedTab}"
                        Text="Shop"
                        VerticalOptions="FillAndExpand" />

                    <Button
                        Grid.Column="1"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonSelectedTab}"
                        Text="Drop"
                        VerticalOptions="FillAndExpand" />
                </Grid>


            </StackLayout>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <StackLayout
                    Grid.Row="1"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand">

                        <Frame
                            x:Name="frmDetailBox"
                            Margin="50,35,50,0"
                            Style="{StaticResource FrameBox}"
                            VerticalOptions="FillAndExpand">

                            <StackLayout Style="{StaticResource StackLayoutFrameBox}" VerticalOptions="FillAndExpand">
                                <Label
                                    Style="{StaticResource GreetingStyle}"
                                    Text="{Binding SenderName}"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    Style="{StaticResource DropoffLabelStyle}"
                                    Text="{i18n:Translate WhatAreSending}"
                                    VerticalOptions="CenterAndExpand" />

                                <Grid
                                    ColumnSpacing="0"
                                    RowSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ffimageloading:CachedImage Style="{StaticResource GpsIconStyle}" />
                                    <ffimageloadingsvg:SvgCachedImage Grid.Column="1" Style="{StaticResource DoorIconStyle}" />

                                    <BoxView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource BoxSeparatorLeft}"
                                        VerticalOptions="Start" />
                                    <BoxView
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource BoxSeparatorRight}"
                                        VerticalOptions="Start" />

                                </Grid>

                                <controls:ExtendedEntry
                                    Margin="0,5,0,0"
                                    OnUnfocusCommand="{Binding FindCustomerCommand}"
                                    Placeholder="{i18n:Translate EmailMobileNumber}"
                                    Style="{StaticResource DropoffEntryStyle}"
                                    Text="{Binding EmailMobileNumber, Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand" />

                                <controls:ExtendedEntry
                                    Placeholder="{i18n:Translate ReceiverName}"
                                    Style="{StaticResource DropoffEntryStyle}"
                                    Text="{Binding ReceiverName, Mode=TwoWay}"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>

                        </Frame>

                        <circleIma:CircleImage
                            x:Name="ProfileImage"
                            Source="{Binding ProfilePicture}"
                            Style="{StaticResource CircleImageProfile}"
                            VerticalOptions="Start" />
                    </Grid>


                    <Frame Margin="0,10,0,0" Style="{StaticResource ButtonFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GetCustomerCommand}" />
                        </Frame.GestureRecognizers>
                        <ffimageloadingsvg:SvgCachedImage Style="{StaticResource ButtonIconStyle}" />
                    </Frame>

                </StackLayout>

            </ScrollView>
            <userControls:BottomMenuControl
                Grid.Row="2"
                BindingContext="{Binding BottomMenuControl}"
                VerticalOptions="End" />
        </Grid>

    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>