Portol/PortolMobile.Forms/PortolMobile.Forms/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.ShopView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <controls:ExtendedContentPage.Content>
        <StackLayout>

            <ffimageloading:CachedImage
                Margin="0,30,0,0"
                HeightRequest="50"
                HorizontalOptions="Center"
                Source="resource://PortolMobile.Forms.Resources.portol_logo_long.png?assembly=PortolMobile.Forms"
                VerticalOptions="Start"
                WidthRequest="100" />

            <Grid
                Margin="0,10,0,0"
                ColumnSpacing="0"
                HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonSelectedTab}"
                    Text="Shop"
                    VerticalOptions="FillAndExpand" />

                <Button
                    Grid.Column="1"
                    Command="{Binding GotoDropOffCommand}"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource ButtonUnselectedTab}"
                    Text="Drop"
                    VerticalOptions="FillAndExpand" />

            </Grid>

            <ffimageloading:CachedImage
                Margin="0,10,0,0"
                HorizontalOptions="FillAndExpand"
                Source="resource://PortolMobile.Forms.Resources.Group_2.png?assembly=PortolMobile.Forms"
                VerticalOptions="FillAndExpand"
                WidthRequest="400" />
            <ffimageloading:CachedImage
                Margin="0,5,0,0"
                HorizontalOptions="FillAndExpand"
                Source="resource://PortolMobile.Forms.Resources.Group_2.png?assembly=PortolMobile.Forms"
                VerticalOptions="FillAndExpand"
                WidthRequest="400" />

        </StackLayout>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>