Portol/PortolMobile.Forms/PortolMobile.Forms/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"            
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="PortolMobile.Forms.Views.ShopView">
    <controls:ExtendedContentPage.Content>
        <StackLayout>

            <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Center" WidthRequest="100" HeightRequest="50" VerticalOptions="Start" Margin="0,30,0,0" 
                                           Source="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms" >

            </ffimageloadingsvg:SvgCachedImage>

            <Grid HorizontalOptions="CenterAndExpand" ColumnSpacing="0" Margin="0,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HeightRequest="60"
                       Style="{StaticResource ButtonSelectedTab}"
                        Grid.Column="0" Text="Shop"></Button>

                <Button  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="60" Command="{Binding GotoDropOffCommand}"
                          Style="{StaticResource ButtonUnselectedTab}"
                        Grid.Column="1" Text="Drop"></Button>

            </Grid>

            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand"  WidthRequest="400" VerticalOptions="FillAndExpand" Margin="0,10,0,0" 
                                           Source="resource://PortolMobile.Forms.Resources.Group_2.png?assembly=PortolMobile.Forms" >

            </ffimageloading:CachedImage>
            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand" WidthRequest="400"  VerticalOptions="FillAndExpand" Margin="0,5,0,0" 
                                           Source="resource://PortolMobile.Forms.Resources.Group_2.png?assembly=PortolMobile.Forms" >

            </ffimageloading:CachedImage>

        </StackLayout>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>