Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Dropoff/DropDriverInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortolMobile.Forms.Views.Dropoff.DropDriverInfoView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
             xmlns:localResources="clr-namespace:PortolMobile.Forms.Resources"
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"                              
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BackgroundImage="Map_image"
             xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles/>
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="White" >

                <ffimageloadingsvg:SvgCachedImage Style="{StaticResource LogoStyle}" />
                <ActivityIndicator   IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsBusy}"  />

            </StackLayout>


            <RelativeLayout   Grid.Row="1" >

                <Frame  Style="{StaticResource FrameBox}" x:Name="frmDetailBox"
                            RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15 }"
                        
                            RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.55 }"
                            
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.4 }"
                        
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.7 }">
                    <StackLayout Style="{StaticResource StackLayoutFrameBox}" >
                        
                        <Label Text="{i18n:Translate SearchingDriver}"  Margin="0,0,5,0" Style="{StaticResource DropoffLabelDefaultStyle}" ></Label>
                        <ActivityIndicator   IsRunning="{Binding IsSearchingDriver}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsSearchingDriver}"  />

                        <Button Margin="0,7,0,7" Text="Cancel" TextColor="White" Command="{Binding ConfirmCommand}" BackgroundColor="#4c4c4c"   ></Button>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameImageProfile}"
                       
                                    RelativeLayout.XConstraint="{ConstraintExpression
                                      Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5, Constant=-35 }"                   
                                    
                                    RelativeLayout.YConstraint="{ConstraintExpression
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.55,Constant=-35 }"   >

                    <circleIma:CircleImage Style="{StaticResource CircleImageProfile}"  
                       Source="{localResources:ImageResource PortolMobile.Forms.Resources.ic_genericdriver.png}"  
                                           x:Name="ProfileImage"  />

                </Frame>


            </RelativeLayout>

        </Grid>
    </controls:ExtendedContentPage.Content>
    </controls:ExtendedContentPage>