Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Dropoff/DropIncomingDeliveriesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortolMobile.Forms.Views.Dropoff.DropIncomingDeliveriesView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"                              
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="#F0F0F0"
             xmlns:localResources="clr-namespace:PortolMobile.Forms.Resources"
              x:Name="page"
             xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles/>
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

          
                <ActivityIndicator   IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsBusy}"  />
          

            <Grid Margin="0,30,0,0" >               
                <BoxView   WidthRequest="3" Style="{StaticResource BoxSeparator}" VerticalOptions="Center"></BoxView>
                <ffimageloading:CachedImage WidthRequest="80" HeightRequest="80" HorizontalOptions="Center" 
                                        Source="resource://PortolMobile.Forms.Resources.ic_parcelbox.png?assembly=PortolMobile.Forms" />
            </Grid>

            <Label Text="{i18n:Translate ComingDeliveries}" Margin="10,0,0,0"  Style="{StaticResource LabelBaseBlackBoldLarge}" VerticalOptions="Center" ></Label>
            <ListView 
                    SeparatorVisibility="None" 
                    SelectedItem="{Binding SelectedDelivery, Mode=TwoWay }" 
                    CachingStrategy="RecycleElement" HasUnevenRows="true"
                    RefreshCommand="{Binding RefreshListCommand}"
                    IsRefreshing="{Binding IsBusy, Mode=TwoWay}" 
                    ItemsSource="{Binding Deliveries}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <Grid >
                                <StackLayout BackgroundColor="White" Margin="0,25,0,30" VerticalOptions="EndAndExpand" >

                                    <StackLayout Margin="70,10,0,10" Spacing="0">
                                        <Label Text="{Binding Sender.FullName}"  Style="{StaticResource LabelBaseBlackBoldSmall}"  ></Label>
                                        <Label Text="{i18n:Translate HasSentPackageTo}" FontSize="Small"  Style="{StaticResource LabelBaseBold}"  ></Label>
                                        <Label Text="{Binding DropoffAddress.FullAddress}"  FontSize="Small"  ></Label>
                                        <Label Text="{i18n:Translate Message}"  Style="{StaticResource LabelBaseBlackBoldSmall}"  ></Label>
                                        <Label Text="{Binding Description}"   FontSize="Small" ></Label>
                                    </StackLayout>
                                </StackLayout>

                                <circleIma:CircleImage Style="{StaticResource CircleImageProfileMedium}" Margin="10,0,0,0"  HorizontalOptions="Start"  VerticalOptions="StartAndExpand" 
                                        Source="{Binding Sender.ProfilePhoto.ImageUrl}"     />
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
               
            </ListView>

        </StackLayout>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>