Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Dropoff/DropDriverInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.Dropoff.DropDriverInfoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles"
    xmlns:Helpers="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:localResources="clr-namespace:PortolMobile.Forms.Resources"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:userControls="clr-namespace:PortolMobile.Forms.Views.UserControls"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    BackgroundColor="White">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles />
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>

        <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<ffimageloading:CachedImage
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand "
                Source="Map_image"
                VerticalOptions="FillAndExpand" />-->


            <maps:Map
                x:Name="MyMap"
                Grid.RowSpan="2"
                Margin="0,0,0,30"
                HorizontalOptions="FillAndExpand"
                IsShowingUser="true"
                ItemsSource="{Binding Locations}"
                MapType="Street"
                PropertyChanged="MyMap_PropertyChanged"
                VerticalOptions="FillAndExpand">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            Address="{Binding Address}"
                            Label="{Binding Label}"
                            Position="{Binding Position}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>





            <StackLayout BackgroundColor="White">
              <ffimageloading:CachedImage Style="{StaticResource LogoStyle}" />

                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorStyle}" />
            </StackLayout>


            <RelativeLayout Grid.Row="1">

                <Frame
                    x:Name="frmDetailBox"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=0.4}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.7}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.45}"
                    Style="{StaticResource FrameBox}">
                    <StackLayout Spacing="0" VerticalOptions="StartAndExpand">

                        <Grid IsVisible="{Binding IsSearchingDriver, Converter={Helpers:InverseBoolConverter}}" VerticalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="Gray"
                                CornerRadius="0"
                                HasShadow="False"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Start">
                                <Label
                                    Margin="5,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource labelListSecondLine}"
                                    Text="{Binding DriverInfo.CurrentVehicule.Plate}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Frame>

                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Start">

                                <Frame
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="Gray"
                                    CornerRadius="0"
                                    HasShadow="False">
                                    <StackLayout Margin="5,0" Orientation="Horizontal">

                                        <ffimageloadingsvg:SvgCachedImage Style="{StaticResource StarStyle}" />

                                        <Label
                                            Margin="1,0,0,0"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            Style="{StaticResource labelListSecondLine}"
                                            Text="{Binding DriverInfo.Rating}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                    </StackLayout>
                                </Frame>

                                <Label
                                    Margin="5,0,0,0"
                                    HorizontalTextAlignment="End"
                                    IsVisible="{Binding IsCancelOptionVisible}"
                                    Style="{StaticResource DropoffLabelDefaultStyle}"
                                    Text="X"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CancelServiceCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>

                            <StackLayout
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                HorizontalOptions="CenterAndExpand">
                                <Label Style="{StaticResource DropoffLabelDefaultStyle}" Text="{Binding DriverInfo.Details.FullName}" />
                                <ffimageloading:CachedImage Style="{StaticResource PhoneStyle}" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource labelListSecondLine}"
                                    Text="{Binding DeliveryStatusMessage}"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>


                            <ffimageloading:CachedImage
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsRatingVisible, Converter={Helpers:InverseBoolConverter}}"
                                Style="{StaticResource CarDeliveryStyle}" />

                            <BoxView
                                Grid.Row="3"
                                Grid.Column="0"
                                IsVisible="{Binding IsRatingVisible, Converter={Helpers:InverseBoolConverter}}"
                                Style="{StaticResource BoxSeparatorLeft}"
                                VerticalOptions="Start" />
                            <BoxView
                                Grid.Row="3"
                                Grid.Column="1"
                                IsVisible="{Binding IsRatingVisible, Converter={Helpers:InverseBoolConverter}}"
                                Style="{StaticResource BoxSeparatorRight}"
                                VerticalOptions="Start" />

                            <StackLayout
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="Center">
                                <Button
                                    Margin="0,7,0,7"
                                    BackgroundColor="#4c4c4c"
                                    Command="{Binding ConfirmPickupCommand}"
                                    IsVisible="{Binding IsPickedupButtonVisible}"
                                    Text="{i18n:Translate PickedUp}"
                                    TextColor="White"
                                    WidthRequest="200" />

                                <Label
                                    HorizontalTextAlignment="Center"
                                    IsVisible="{Binding IsRatingVisible}"
                                    Style="{StaticResource labelListSecondLine}"
                                    Text="{i18n:Translate RateService}"
                                    VerticalTextAlignment="Center" />

                                <controls:RatingStars
                                    CurrentReview="{Binding DriverRating, Mode=TwoWay}"
                                    IsVisible="{Binding IsRatingVisible}"
                                    TotalStars="5" />
                            </StackLayout>

                        </Grid>

                        <Label
                            Margin="0,30,0,0"
                            IsVisible="{Binding IsSearchingDriver}"
                            Style="{StaticResource DropoffLabelDefaultStyle}"
                            Text="{i18n:Translate SearchingDriver}" />
                        <ActivityIndicator
                            IsRunning="{Binding IsSearchingDriver}"
                            IsVisible="{Binding IsSearchingDriver}"
                            Style="{StaticResource ActivityIndicatorStyle}" />

                    </StackLayout>
                </Frame>

                <Frame
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.5,
                                                                      Constant=-35}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.45,
                                                                      Constant=-35}"
                    Style="{StaticResource FrameImageProfile}">

                    <circleIma:CircleImage
                        x:Name="ProfileImage"
                        Source="{localResources:ImageResource PortolMobile.Forms.Resources.ic_genericdriver.png}"
                        Style="{StaticResource CircleImageProfile}" />

                </Frame>


            </RelativeLayout>

            <userControls:BottomMenuControl
                Grid.Row="1"
                BindingContext="{Binding BottomMenuControl}"
                VerticalOptions="End" />
        </Grid>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>