Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Dropoff/DropDriverInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortolMobile.Forms.Views.Dropoff.DropDriverInfoView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
             xmlns:localResources="clr-namespace:PortolMobile.Forms.Resources"
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"                              
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             BackgroundColor="White"
             xmlns:Helpers="clr-namespace:PortolMobile.Forms.Helper"
             xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles/>
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage  Grid.RowSpan="2" HorizontalOptions="FillAndExpand " VerticalOptions="FillAndExpand"
                                        Source="Map_image" />

            <StackLayout BackgroundColor="White"   >              
                <ffimageloadingsvg:SvgCachedImage Style="{StaticResource LogoStyle}"  >
                    <ffimageloadingsvg:SvgCachedImage.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,40,0,0" />
                            <On Platform="iOS" Value="0, 40, 0, 0"/>
                        </OnPlatform>
                    </ffimageloadingsvg:SvgCachedImage.Margin>
                </ffimageloadingsvg:SvgCachedImage>
                
                <ActivityIndicator   IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsBusy}"  />
            </StackLayout>


            <RelativeLayout   Grid.Row="1" >

                <Frame  Style="{StaticResource FrameBox}" x:Name="frmDetailBox"
                            RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.15 }"
                        
                            RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.55 }"
                            
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.4 }"
                        
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.7 }">
                    <StackLayout Spacing="0" VerticalOptions="StartAndExpand" >

                        <Grid VerticalOptions="StartAndExpand"  IsVisible="{Binding IsSearchingDriver, Converter={Helpers:InverseBoolConverter}}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>                                
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>                               
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Frame HasShadow="False" Padding="0" BorderColor="Gray" CornerRadius="0" BackgroundColor="Transparent"  HorizontalOptions="StartAndExpand"  VerticalOptions="Start"  >
                                <Label Text="{Binding DriverInfo.CurrentVehicule.Plate}" Style="{StaticResource labelListSecondLine}"  HorizontalOptions="Center"  Margin="5,0"
                                       VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   ></Label>
                            </Frame>

                            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Orientation="Horizontal" >
                                
                                <Frame HasShadow="False" Padding="0" BorderColor="Gray" CornerRadius="0" BackgroundColor="Transparent">
                                    <StackLayout Orientation="Horizontal" Margin="5,0">

                                        <ffimageloadingsvg:SvgCachedImage Style="{StaticResource StarStyle}" />

                                        <Label Text="{Binding DriverInfo.Rating}" Style="{StaticResource labelListSecondLine}"  HorizontalOptions="Center"  Margin="1,0,0,0"
                                        VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   ></Label>
                                        
                                    </StackLayout>
                                </Frame>
                                
                                <Label Text="X" Margin="5,0,0,0"  Style="{StaticResource DropoffLabelDefaultStyle}" 
                                       HorizontalTextAlignment="End" VerticalTextAlignment="Center" ></Label>
                                
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" >
                                <Label  Text="{Binding DriverInfo.Details.FullName}"  Style="{StaticResource DropoffLabelDefaultStyle}"  ></Label>
                                <ffimageloading:CachedImage Style="{StaticResource PhoneStyle}" />

                                <Label Text="{Binding DeliveryStatusMessage}" Style="{StaticResource labelListSecondLine}"   HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"   ></Label>                               
                                
                            </StackLayout>


                            <ffimageloading:CachedImage Grid.Column="0" Margin="0,10,0,0" HorizontalOptions="Start" Grid.Row="2" Style="{StaticResource CarDeliveryStyle}"  IsVisible="{Binding IsRatingVisible, Converter={Helpers:InverseBoolConverter}}"/>

                            <BoxView  Grid.Column="0" Grid.Row="3" Style="{StaticResource BoxSeparatorLeft}" VerticalOptions="Start"  IsVisible="{Binding IsRatingVisible, Converter={Helpers:InverseBoolConverter}}"></BoxView>
                            <BoxView  Grid.Column="1" Grid.Row="3" Style="{StaticResource BoxSeparatorRight}" VerticalOptions="Start" IsVisible="{Binding IsRatingVisible, Converter={Helpers:InverseBoolConverter}}"></BoxView>

                            <StackLayout  Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" >
                                <Button Margin="0,7,0,7" WidthRequest="200" Text="{i18n:Translate PickedUp}" IsVisible="{Binding IsPickedupButtonVisible}" 
                                    TextColor="White" Command="{Binding ConfirmPickupCommand}" BackgroundColor="#4c4c4c"   ></Button>

                                <Label Text="{i18n:Translate RateService}" Style="{StaticResource labelListSecondLine}"  IsVisible="{Binding IsRatingVisible}"  HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"   ></Label>

                                <controls:RatingStars TotalStars="5"  CurrentReview="{Binding DriverRating, Mode=TwoWay}" IsVisible="{Binding IsRatingVisible}" ></controls:RatingStars>
                            </StackLayout>
                           
                        </Grid>

                        <Label Text="{i18n:Translate SearchingDriver}"  Margin="0,30,0,0" Style="{StaticResource DropoffLabelDefaultStyle}"  IsVisible="{Binding IsSearchingDriver}"></Label>
                        <ActivityIndicator   IsRunning="{Binding IsSearchingDriver}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsSearchingDriver}"  />                       
                     
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource FrameImageProfile}"
                       
                                    RelativeLayout.XConstraint="{ConstraintExpression
                                      Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.5, Constant=-35 }"                   
                                    
                                    RelativeLayout.YConstraint="{ConstraintExpression
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.55,Constant=-35 }"   >

                    <circleIma:CircleImage Style="{StaticResource CircleImageProfile}"  
                       Source="{localResources:ImageResource PortolMobile.Forms.Resources.ic_genericdriver.png}"  
                                           x:Name="ProfileImage"  />

                </Frame>


            </RelativeLayout>

        </Grid>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>