Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Dropoff/DropAddressView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.Dropoff.DropAddressView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles"
    xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    BackgroundColor="White">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles />
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ffimageloading:CachedImage
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand "
                Source="Map_image"
                VerticalOptions="FillAndExpand" />

            <StackLayout BackgroundColor="White">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorStyle}" />
                <ffimageloading:CachedImage Style="{StaticResource LogoStyle}" />
            </StackLayout>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">

                <RelativeLayout VerticalOptions="FillAndExpand">

                    <Frame
                        x:Name="frmDetailBox"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Height,
                                                                               Factor=0.7}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=0.7}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.15}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Height,
                                                                          Factor=0.08}"
                        Style="{StaticResource FrameBox}"
                        VerticalOptions="FillAndExpand">

                        <StackLayout Style="{StaticResource StackLayoutFrameBox}" VerticalOptions="FillAndExpand">
                            <!--<Label Text="{Binding SenderName}"  Style="{StaticResource GreetingStyle}"  ></Label>-->
                            <Label
                                Margin="0,0,0,20"
                                Style="{StaticResource DropoffLabelStyle}"
                                Text="{i18n:Translate WhereSendingTo}" />

                            <Grid BackgroundColor="#343232" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ffimageloadingsvg:SvgCachedImage
                                    Margin="20,0,0,0"
                                    HeightRequest="12"
                                    HorizontalOptions="Start"
                                    Source="resource://PortolMobile.Forms.Resources.ic_dropoff_entry.svg?assembly=PortolMobile.Forms"
                                    VerticalOptions="Center"
                                    WidthRequest="12" />

                                <controls:ExtendedEntry
                                    Grid.Column="1"
                                    OnFocusCommand="{Binding AddressEntryCommand}"
                                    OnFocusCommandParameter="pickup"
                                    Placeholder="{i18n:Translate PickupAddress}"
                                    Style="{StaticResource DropoffEntryStyle}"
                                    Text="{Binding PickupAddressStr}"
                                    VerticalOptions="Center" />


                            </Grid>

                            <Grid BackgroundColor="#343232" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ffimageloadingsvg:SvgCachedImage
                                    Margin="20,0,0,0"
                                    HeightRequest="10"
                                    HorizontalOptions="Start"
                                    Source="resource://PortolMobile.Forms.Resources.ic_pickup_entry.svg?assembly=PortolMobile.Forms"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />

                                <controls:ExtendedEntry
                                    Grid.Column="1"
                                    OnFocusCommand="{Binding AddressEntryCommand}"
                                    OnFocusCommandParameter="dropoff"
                                    Placeholder="{i18n:Translate DropoffAddress}"
                                    Style="{StaticResource DropoffEntryStyle}"
                                    Text="{Binding DropoffAddressStr}"
                                    VerticalOptions="Center" />



                            </Grid>

                            <controls:ExtenderEditor
                                Margin="0,0,0,5"
                                Placeholder="{i18n:Translate Description}"
                                Style="{StaticResource DropoffEditorStyle}"
                                Text="{Binding Description, Mode=TwoWay}"
                                VerticalOptions="FillAndExpand" />



                        </StackLayout>
                    </Frame>

                    <Frame
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.5,
                                                                          Constant=-35}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Height,
                                                                          Factor=0.08,
                                                                          Constant=-35}"
                        Style="{StaticResource FrameImageProfile}">

                        <circleIma:CircleImage
                            x:Name="ProfileImage"
                            Source="{Binding ProfilePicture}"
                            Style="{StaticResource CircleImageProfile}" />

                    </Frame>

                    <Frame
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.5,
                                                                          Constant=-35}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          ElementName=frmDetailBox,
                                                                          Property=Height,
                                                                          Factor=1.15}"
                        Style="{StaticResource ButtonFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoPicturesCommand}" />
                        </Frame.GestureRecognizers>
                        <ffimageloadingsvg:SvgCachedImage Style="{StaticResource ButtonIconStyle}" />

                    </Frame>
                </RelativeLayout>
            </ScrollView>
        </Grid>

    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>