Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Dropoff/DropPaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.Dropoff.DropPaymentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles"
    xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:localResources="clr-namespace:PortolMobile.Forms.Resources"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    BackgroundColor="White">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles />
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>

        <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand "
                Source="Map_image"
                VerticalOptions="FillAndExpand" />

            <StackLayout BackgroundColor="White">

              <ffimageloading:CachedImage Style="{StaticResource LogoStyle}" />

                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorStyle}" />
            </StackLayout>


            <RelativeLayout Grid.Row="1">

                <Frame
                    x:Name="frmDetailBox"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height,
                                                                           Factor=0.4}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.7}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.15}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.55}"
                    Style="{StaticResource FrameBox}">
                    <StackLayout Style="{StaticResource StackLayoutFrameBox}">

                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,0,5,0"
                                Style="{StaticResource DropoffLabelDefaultStyle}"
                                Text="{i18n:Translate EstimatedCost}" />
                            <Label Style="{StaticResource DropoffLabelDefaultStyle}" Text="{Binding EstimatedMinCost}" />
                            <Label Style="{StaticResource DropoffLabelDefaultStyle}" Text="-" />
                            <Label Style="{StaticResource DropoffLabelDefaultStyle}" Text="{Binding EstimatedMaxCost}" />
                        </StackLayout>

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PaymentMethodListCommand}" />
                            </StackLayout.GestureRecognizers>

                            <ffimageloadingsvg:SvgCachedImage
                                Margin="0,0,5,0"
                                DownsampleToViewSize="True"
                                HeightRequest="25"
                                HorizontalOptions="Start"
                                Source="{Binding PaymentMethodSelected.IconResourcePath, Converter={StaticResource SvgImageSourceConverter}}"
                                WidthRequest="30" />

                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource DropoffLabelDefaultStyle}"
                                Text="{Binding PaymentMethodSelected.CardNumber}" />

                        </StackLayout>

                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource DropoffLabelDefaultStyle}"
                            Text="Add Payment Method"
                            TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddPaymentMethodCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            Margin="0,7,0,7"
                            BackgroundColor="#4c4c4c"
                            Command="{Binding ConfirmCommand}"
                            Text="{i18n:Translate Confirm}"
                            TextColor="White" />

                    </StackLayout>
                </Frame>

                <Frame
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=0.5,
                                                                      Constant=-35}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Height,
                                                                      Factor=0.55,
                                                                      Constant=-35}"
                    Style="{StaticResource FrameImageProfile}">

                    <circleIma:CircleImage
                        x:Name="ProfileImage"
                        Source="{localResources:ImageResource PortolMobile.Forms.Resources.ic_dollar.png}"
                        Style="{StaticResource CircleImageProfile}" />

                </Frame>


            </RelativeLayout>

        </Grid>
    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>