Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Dropoff/DropMeasurementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ExtendedContentPage
    x:Class="PortolMobile.Forms.Views.Dropoff.DropMeasurementsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DropoffStyle="clr-namespace:PortolMobile.Forms.Styles"
    xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:localResources="clr-namespace:PortolMobile.Forms.Resources"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    BackgroundColor="White">
    <controls:ExtendedContentPage.Resources>
        <DropoffStyle:DropoffStyles />
    </controls:ExtendedContentPage.Resources>
    <controls:ExtendedContentPage.Content>

        <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ffimageloading:CachedImage
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand "
                Source="Map_image"
                VerticalOptions="FillAndExpand" />

            <StackLayout BackgroundColor="White">
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Style="{StaticResource ActivityIndicatorStyle}" />
                <ffimageloading:CachedImage Margin="0,30,0,0" Style="{StaticResource LogoStyle}" />
            </StackLayout>

            <ScrollView Grid.Row="1">

                <RelativeLayout>

                    <Frame
                        x:Name="frmDetailBox"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Height,
                                                                               Factor=0.7}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                              Property=Width,
                                                                              Factor=0.7}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.15}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Height,
                                                                          Factor=0.08}"
                        Style="{StaticResource FrameBox}">
                        <StackLayout Style="{StaticResource StackLayoutFrameBox}">

                            <Label
                                Margin="0,0,0,20"
                                HorizontalOptions="Center"
                                Style="{StaticResource DropoffLabelStyle}"
                                Text="{i18n:Translate Measurements}" />

                            <!--<Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ffimageloading:CachedImage Style="{StaticResource GpsIconStyle}" />
                                <ffimageloadingsvg:SvgCachedImage Grid.Column="1" Style="{StaticResource DoorIconStyle}" />

                                <BoxView  Grid.Column="0" Grid.Row="1" Style="{StaticResource BoxSeparatorLeft}" ></BoxView>
                                <BoxView  Grid.Column="1" Grid.Row="1" Style="{StaticResource BoxSeparatorRight}" ></BoxView>

                            </Grid>-->

                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackLayout>
                                    <Label Style="{StaticResource GreetingStyleSmall}" Text="{i18n:Translate WidthCm}" />
                                    <controls:ExtendedEntry
                                        Keyboard="Numeric"
                                        Style="{StaticResource DropoffEntryStyle}"
                                        Text="{Binding Measurements.Width, Mode=TwoWay}" />
                                </StackLayout>

                                <StackLayout Grid.Column="1">
                                    <Label Style="{StaticResource GreetingStyleSmall}" Text="{i18n:Translate HeightCm}" />
                                    <controls:ExtendedEntry
                                        Keyboard="Numeric"
                                        Style="{StaticResource DropoffEntryStyle}"
                                        Text="{Binding Measurements.Height, Mode=TwoWay}" />

                                </StackLayout>

                                <StackLayout Grid.Row="1">
                                    <Label Style="{StaticResource GreetingStyleSmall}" Text="{i18n:Translate LengthCm}" />
                                    <controls:ExtendedEntry
                                        Keyboard="Numeric"
                                        Style="{StaticResource DropoffEntryStyle}"
                                        Text="{Binding Measurements.Length, Mode=TwoWay}" />

                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Style="{StaticResource GreetingStyleSmall}" Text="{i18n:Translate WeightKg}" />
                                    <controls:ExtendedEntry
                                        Keyboard="Numeric"
                                        Style="{StaticResource DropoffEntryStyle}"
                                        Text="{Binding Measurements.Weight, Mode=TwoWay}" />
                                </StackLayout>
                            </Grid>


                        </StackLayout>
                    </Frame>

                    <Frame
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.5,
                                                                          Constant=-35}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Height,
                                                                          Factor=0.08,
                                                                          Constant=-35}"
                        Style="{StaticResource FrameImageProfile}">

                        <circleIma:CircleImage
                            x:Name="ProfileImage"
                            Source="{localResources:ImageResource PortolMobile.Forms.Resources.ic_parcelbox.png}"
                            Style="{StaticResource CircleImageProfile}" />

                    </Frame>

                    <Frame
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width,
                                                                          Factor=0.5,
                                                                          Constant=-35}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                          ElementName=frmDetailBox,
                                                                          Property=Height,
                                                                          Factor=1.15}"
                        Style="{StaticResource ButtonFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackToPicturesCommand}" />
                        </Frame.GestureRecognizers>
                        <ffimageloadingsvg:SvgCachedImage Style="{StaticResource ButtonIconStyle}" />

                    </Frame>
                </RelativeLayout>
            </ScrollView>
        </Grid>

    </controls:ExtendedContentPage.Content>
</controls:ExtendedContentPage>