Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Login/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"             
             xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"            
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Class="PortolMobile.Forms.Views.Login.RecoverPasswordView">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,40,10,0">

            <ActivityIndicator   IsRunning="{Binding IsBusy}" Style="{StaticResource ActivityIndicatorStyle}"  IsVisible="{Binding IsBusy}"  />

            <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Center"  VerticalOptions="Start" Margin="0,20,0,0"
                                           Source="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms" >

            </ffimageloadingsvg:SvgCachedImage>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsMobileSectionVisible}" >

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="50,0,50,0" BackgroundColor="{StaticResource EntryWhiteSmokeAppColor}"  >

                    <ffimageloadingsvg:SvgCachedImage WidthRequest="30" HeightRequest="30" VerticalOptions="Center"  HorizontalOptions="Start" 
                 Source ="{Binding CountrySelected.CountryFlagFile, Converter={StaticResource SvgImageSourceConverter}}" >
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding SelectCountryCommand}"  ></TapGestureRecognizer>
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>

                    <Label Text="{Binding CountrySelected.CountryCode}" HorizontalTextAlignment="Center" HorizontalOptions="Start"  VerticalTextAlignment="Center" >
                        <Label.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding SelectCountryCommand}"  ></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <controls:ExtendedEntry Placeholder="{i18n:Translate MobileNumber}" HorizontalTextAlignment="Center" Text="{Binding MobileNumber, Mode=TwoWay }" 
                   x:Name="txtMobileNumber"  Keyboard="Numeric"  HorizontalOptions="FillAndExpand"  ></controls:ExtendedEntry>

                </StackLayout>

                <ffimageloadingsvg:SvgCachedImage WidthRequest="35" HeightRequest="35"  Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                  Source="resource://PortolMobile.Forms.Resources.btn_background.svg?assembly=PortolMobile.Forms" >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding SendCodeButtonCommand}"  ></TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>


            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsCodeSectionVisible}" >


                <Label Text="{i18n:Translate WaitForCode}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,30,0,0" ></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <controls:ExtendedEntry  HorizontalTextAlignment="Center" Text="{Binding FirstNumber }" WidthRequest="40" BackgroundColor="LightGray" 
                        Keyboard="Numeric"  HorizontalOptions="Center" x:Name="txtN1" TextChanged="TxtN1_TextChanged" ></controls:ExtendedEntry>

                    <controls:ExtendedEntry  HorizontalTextAlignment="Center" Text="{Binding SecondNumber }" WidthRequest="40"  BackgroundColor="LightGray" 
                        Keyboard="Numeric"  HorizontalOptions="Center" x:Name="txtN2" TextChanged="TxtN1_TextChanged"></controls:ExtendedEntry>

                    <controls:ExtendedEntry  HorizontalTextAlignment="Center" Text="{Binding ThirdNumber }" WidthRequest="40"  BackgroundColor="LightGray" 
                        Keyboard="Numeric"  HorizontalOptions="Center" x:Name="txtN3" TextChanged="TxtN1_TextChanged"></controls:ExtendedEntry>

                    <controls:ExtendedEntry  HorizontalTextAlignment="Center" Text="{Binding FourNumber }" WidthRequest="40"  BackgroundColor="LightGray" 
                        Keyboard="Numeric"  HorizontalOptions="Center" x:Name="txtN4" TextChanged="TxtN1_TextChanged"></controls:ExtendedEntry>
                </StackLayout>


                <ffimageloadingsvg:SvgCachedImage WidthRequest="35" HeightRequest="35" x:Name="btnCheckCode" Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                  Source="resource://PortolMobile.Forms.Resources.btn_background.svg?assembly=PortolMobile.Forms" >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding VerifyCodeButtonCommand}"  ></TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="{Binding IsPasswordSectionVisible}" >

                <Label Text="{i18n:Translate EnterNewPassword}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0" ></Label>
                
                <controls:ExtendedEntry Placeholder="{i18n:Translate NewPassword}" HorizontalTextAlignment="Center" Text="{Binding NewPassword, Mode=TwoWay }" WidthRequest="275" 
                   x:Name="txtNewPassword"   HorizontalOptions="Center" ></controls:ExtendedEntry>

                <controls:ExtendedEntry Placeholder="{i18n:Translate NewPasswordConfirmation}" HorizontalTextAlignment="Center" Text="{Binding ConfirmNewPassword, Mode=TwoWay }" WidthRequest="275" 
                   x:Name="txtConfirmNewPassword"   HorizontalOptions="Center" ></controls:ExtendedEntry>

                <ffimageloadingsvg:SvgCachedImage WidthRequest="35" HeightRequest="35"  Margin="0,15,0,0" HorizontalOptions="Center" VerticalOptions="Center" 
                  Source="resource://PortolMobile.Forms.Resources.btn_background.svg?assembly=PortolMobile.Forms" >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding SaveNewPasswordCommand}"  ></TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>