Portol/PortolMobile.Forms/PortolMobile.Forms/Views/Login/RecoverPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PortolMobile.Forms.Views.Login.RecoverPasswordView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:PortolMobile.Forms.Helper"
    xmlns:viewModelBase="clr-namespace:PortolMobile.Forms;assembly=PortolMobile.Forms"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout
            Margin="10,40,10,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Style="{StaticResource ActivityIndicatorStyle}" />

            <ffimageloading:CachedImage Style="{StaticResource SignupLogoStyle}" />

            <StackLayout
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsMobileSectionVisible}"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Margin="50,0,50,0"
                    BackgroundColor="{StaticResource EntryWhiteSmokeAppColor}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">

                    <ffimageloadingsvg:SvgCachedImage
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="{Binding CountrySelected.CountryFlagFile, Converter={StaticResource SvgImageSourceConverter}}"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCountryCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>

                    <Label
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Text="{Binding CountrySelected.CountryCode}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCountryCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <controls:ExtendedEntry
                        x:Name="txtMobileNumber"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate MobileNumber}"
                        Text="{Binding MobileNumber, Mode=TwoWay}" />

                </StackLayout>

                <ffimageloadingsvg:SvgCachedImage
                    Margin="0,15,0,0"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Source="resource://PortolMobile.Forms.Resources.btn_background.svg?assembly=PortolMobile.Forms"
                    VerticalOptions="Center"
                    WidthRequest="35">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendCodeButtonCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>


            <StackLayout
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsCodeSectionVisible}"
                VerticalOptions="FillAndExpand">


                <Label
                    Margin="0,30,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{i18n:Translate WaitForCode}" />

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <controls:ExtendedEntry
                        x:Name="txtN1"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding FirstNumber}"
                        TextChanged="TxtN1_TextChanged"
                        WidthRequest="40" />

                    <controls:ExtendedEntry
                        x:Name="txtN2"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding SecondNumber}"
                        TextChanged="TxtN1_TextChanged"
                        WidthRequest="40" />

                    <controls:ExtendedEntry
                        x:Name="txtN3"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding ThirdNumber}"
                        TextChanged="TxtN1_TextChanged"
                        WidthRequest="40" />

                    <controls:ExtendedEntry
                        x:Name="txtN4"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding FourNumber}"
                        TextChanged="TxtN1_TextChanged"
                        WidthRequest="40" />
                </StackLayout>


                <ffimageloadingsvg:SvgCachedImage
                    x:Name="btnCheckCode"
                    Margin="0,15,0,0"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    Source="resource://PortolMobile.Forms.Resources.btn_background.svg?assembly=PortolMobile.Forms"
                    VerticalOptions="Center"
                    WidthRequest="35">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding VerifyCodeButtonCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding IsPasswordSectionVisible}"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{i18n:Translate EnterNewPassword}" />

                <controls:ExtendedEntry
                    x:Name="txtNewPassword"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Placeholder="{i18n:Translate NewPassword}"
                    Text="{Binding NewPassword, Mode=TwoWay}"
                    WidthRequest="275" />

                <controls:ExtendedEntry
                    x:Name="txtConfirmNewPassword"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Placeholder="{i18n:Translate NewPasswordConfirmation}"
                    Text="{Binding ConfirmNewPassword, Mode=TwoWay}"
                    WidthRequest="275" />

                <ffimageloading:CachedImage IsVisible="{Binding IsAddressVisible}" Style="{StaticResource ButtonSignupIconStyle}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveNewPasswordCommand}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>