Portol/PortolMobile.Forms/PortolMobile.Forms/Styles/DropoffStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"         
             x:Class="PortolMobile.Forms.Styles.DropoffStyles">

    <Style TargetType="Label" x:Key="GreetingStyle" BaseResourceKey="LabelBaseStyle">
        <Setter Property="TextColor" Value="#797878" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="Center"  />
    </Style>

    <Style TargetType="Label" x:Key="DropoffLabelStyle" BaseResourceKey="LabelBaseStyle">
        <Setter Property="TextColor" Value="#797878" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Center"  />
    </Style>

    <Style x:Key="DropoffEntryStyle"  BaseResourceKey="EntryBaseStyleWhite" TargetType="controls:ExtendedEntry">      
        <Setter Property="BackgroundColor" Value="#343232" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="PlaceholderColor" Value="#797878"/>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="ButtonFrameStyle"  TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#383b3b" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin"  Value="0,0,0,20"/>
    </Style>

    <Style x:Key="ButtonLabelStyle"  TargetType="Label">
        <Setter Property="TextColor" Value="#d8d8d8" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="Text" Value=">"/>        
    </Style>

    <Style x:Key="BoxSeparatorLeft"   TargetType="BoxView">
       
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="#1a1717"  />
        <Setter Property="Color" Value="#1a1717" />
       
    </Style>

    <Style x:Key="BoxSeparatorRight"   TargetType="BoxView">
      
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="#EE0B0B"  />
        <Setter Property="Color" Value="#EE0B0B" />
    </Style>

</ResourceDictionary>