Portol/PortolMobile.Forms/PortolMobile.Forms/Styles/DropoffStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PortolMobile.Forms.Controls"
             xmlns:circleIma="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"            
             x:Class="PortolMobile.Forms.Styles.DropoffStyles">

    <Style TargetType="Label" x:Key="GreetingStyleSmall" BaseResourceKey="LabelBaseStyle">
        <Setter Property="TextColor" Value="#797878" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalTextAlignment" Value="Center"  />
    </Style>

    <Style TargetType="Label" x:Key="GreetingStyle" BaseResourceKey="LabelBaseStyle">
        <Setter Property="TextColor" Value="#797878" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="Center"  />
    </Style>

    <Style TargetType="Label" x:Key="DropoffLabelStyle" BaseResourceKey="LabelBaseStyle">
        <Setter Property="TextColor" Value="#797878" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Center"  />
    </Style>

    <Style TargetType="Label" x:Key="DropoffLabelSmallStyle" BaseResourceKey="LabelBaseStyle">
        <Setter Property="TextColor" Value="#797878" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalTextAlignment" Value="Center"  />
    </Style>

    <Style x:Key="DropoffEntryStyle"  BaseResourceKey="EntryBaseStyleWhite" TargetType="controls:ExtendedEntry">      
        <Setter Property="BackgroundColor" Value="#343232" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="PlaceholderColor" Value="#797878"/>
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="CircleImageProfile" TargetType="circleIma:CircleImage">
        <Setter Property="WidthRequest" Value="70" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="Aspect" Value="AspectFill" />      
    </Style>

  

    <Style x:Key="FrameImageProfile" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Padding" Value="0,0,0,0" />        
    </Style>

    <Style x:Key="ButtonFrameStyle"  TargetType="Frame">
        <Setter Property="BackgroundColor" Value="#383b3b" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin"  Value="0,0,0,20"/>
    </Style>


    <Style x:Key="ButtonIconStyle"  TargetType="ffimageloadingsvg:SvgCachedImage">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="HeightRequest" Value="20" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Source" Value="resource://PortolMobile.Forms.Resources.ic_button.svg?assembly=PortolMobile.Forms" />   
    </Style>

   

    <Style x:Key="DoorIconStyle"  TargetType="ffimageloadingsvg:SvgCachedImage">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Source" Value="resource://PortolMobile.Forms.Resources.ic_door.svg?assembly=PortolMobile.Forms" />
    </Style>

   


    <Style x:Key="StackLayoutFrameBox"   TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="Margin" Value="0,30,0,0"  />        
    </Style>

    <Style x:Key="FrameBox"   TargetType="Frame">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BackgroundColor" Value="#383b3b"  />
    </Style>

    <Style x:Key="LogoStyle"  TargetType="ffimageloadingsvg:SvgCachedImage">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="VerticalOptions" Value="Start" />       
        <Setter Property="Source" Value="resource://PortolMobile.Forms.Resources.portol_logo_long.svg?assembly=PortolMobile.Forms" />
    </Style>
    
</ResourceDictionary>